{
  "$schema": "https://turborepo.org/schema.json",
  "ui": "tui",
  "globalEnv": ["AWS_PROFILE", "ENABLE_SCHEDULER"],
  "globalPassThroughEnv": [
    "NODE_ENV",
    "CI",
    "CLERK_SECRET_KEY",
    "CLERK_PEM_PUBLIC_KEY",
    "CLERK_WEBHOOK_SECRET"
  ],
  "tasks": {
    "lint": {
      "outputs": []
    },
    "test": {
      "dependsOn": ["build"],
      "inputs": ["**/*.{ts,tsx,js,jsx}"]
    },
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "build/**", "node_modules/.cache/metro/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "run:ios": {
      "cache": false,
      "persistent": true
    },
    "prebuild": {
      "cache": false,
      "persistent": false
    },
    "prebuild-clean": {
      "cache": false,
      "persistent": false
    },
    "deploy:db": {
      "cache": false,
      "persistent": false,
      "outputs": [".serverless/**"]
    }
  }
}
