// {
//   "compilerOptions": {
//     "module": "ES2022",
//     "target": "ES2022",
//     "preserveConstEnums": true,
//     "strictNullChecks": true,
//     "sourceMap": true,
//     "allowJs": true,
//     "outDir": ".build",
//     "moduleResolution": "node",
//     "esModuleInterop": true,
//     "lib": ["es2015", "dom", "esnext"],
//     "jsx": "react",
//     "rootDir": "./"
//   },
//   "exclude": ["node_modules", ".build"]
// }

{
  "extends": "@tonnant/tsconfig/internal-package.json",
  "include": ["."],
  "exclude": ["node_modules"]
}
